<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Layout</title>
    <style>
      header {
        background: blue;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 20px 0 20px 0;
      }

      nav {
        background: red;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 20px 0 20px 0;
      }
      nav li {
        display: inline;
      }

      article {
        background: white;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 20px 0 20px 0;
        float: left;
        width: 70%;
      }

      aside {
        background: white;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 20px 0 20px 0;
        float: right;
        width: 27%;
        height: 276px;
      }

      section {
        background: white;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 20px 30px 20px 30px;
      }

      footer {
        background: aqua;
        padding: 20px 0 20px 0;
        border: 2px solid black;
        margin: 20px 0 20px 0;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">real madrid</header>
    
    <nav>
      <li><a href="profil.html" target="main">Profil</a></li>
      <li><a href="sejarah.html" target="main">Sejarah</a></li>
    </nav>
    
    <main>
      <article>
        Artikel
        <section>ini adalah club real madrid</section>
        <section>real madrid adalah pusat kekuatan sepak bola dengan sejarah yang panjang dan banyak pengikut</section>
        <section>Kalau anda mau melihat sejarahnya anda tinggal klik sejarah di option di atas</section>
      </article>

      <aside>
        <img src="87dd4039-9f92-482e-a3aa-88750569d36c.jpg" alt="Foto real madrid" width="100%" height="276px" />
      </aside>
    </main>

    <footer style="text-align: center">Copyright@detik.com</footer>
  </body>
</html>
